Section "Device"
    Identifier  "nvidiagpu"
    Driver      "nvidia"
EndSection

Section "Screen"
    Identifier  "nvidiascreen"
    Device      "nvidiagpu"
#    Option      "ConnectedMonitor" "HDMI-0,DP-1"
    Option      "ConnectedMonitor" "HDMI-0"
EndSection
